<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selenium IDE Recording Indicator</title>
    <style>
        body {
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
        }
        #content {
          color: #E80600;
          text-align: center;
          padding-top: 20px;
          animation: fadeIn 1s infinite alternate;
        }
        @keyframes fadeIn {
          from { opacity: 0; }
        }
    </style>
  </head>
  <body>
      <div id="content">
        Selenium IDE is recording...
      </div>
      <script>
          var url = (chrome || browser).runtime.getURL("assets/indicator.js");
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = true;
          e.src = url;
          document.body.appendChild(e);
      </script>
  </body>
</html>
